<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Básico</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	</style>
</head>
<body>
	<p>Na lista abaixo, utilizamos o seletor de classe - a principal diferença de ID's e classes é que vários elementos na página podem possuir a mesma classe de formatação, mas o ID deverá ser único no documento.</p>
	<hr />
	<p>os seletores css são:</p>
	<ul class="lista">
		<li><b>classes</b> - no arquivo .css, utliza-se . para definir as regras, por exemplo .lista{ formatação }</li>
		<li><b>ids</b> - no arquivo .css, utliza-se # para definir as regras, por exemplo #header{ formatação }</li>
		<li><b>elementos</b> - no arquivo .css, utliza-se o nome do elemento HTML para definir as regras, por exemplo, p{ formatação }</li>
	</ul>
	<p>é possível mesclar os seletores, por exemplo: p.text{ formatação } - definirá que os &lt;p&gt; que têm a classe text receberão a formatação indicada</p>
	<p>ID's devem ser únicos, portanto, não podem se repetir na mesma página - dois elementos não podem possuir o mesmo ID</p>
</body>
</html>