<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Básico</title>
	<style type="text/css">
		#text{
			font-size: 18px;
			font-weight: normal;
			color: green;
			float: right;
		}
	</style>
</head>
<body>
	<p id="text">aqui estamos usando a formatação css através do seletor de ID's. Todo elemento com o id <i>text</i> receberá a formatação definida na tag &lt;style&gt;. Detalhe muito importante - um documento HTML poderá conter apenas um ID - ele não pode se repetir, pois é único</p>
</body>
</html>