<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Básico</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<p>Box Model é um diagrama criado imaginário dentro do DOM, que mostra cada elemento e propriedade</p><br />
	<p>DOM - <i>Document Object Model</i>, ou Modelo de Objeto de Documento, é uma convenção multiplataforma para representação e interação com objetos em documentos HTML, XHTML e XML</p><br />
	<div class="centro">
		<img src="boxModel.png" />
		<br /><br /><br />
		<p>a largura do Box Model é calculada pela fórmula:</p><br />
		<p>LARGURA DO CONTEÚDO + LARGURA DO PADDING + LARGURA DA BORDA</p><br /><br /><br />
	<ul class="lista">
		<li>padding pode ser interpretado como a "margem interna do conteúdo", enquanto margin é a "margem externa"</li>
	</ul>
</body>
</html>