/* define a formatação para o body
	no caso, a fonte utilizada será Helvetica, e a cor de fundo #f1f1f1

	para definir cores, podemos utilizar seu nome em inglês - black, white, indigo, gray, yellow, blue...
	seu código hexadecimal - #fff (branco), #000 (preto), #ff0000 (vermelho)...
	seu código rbg ou rgba - na escala Red (vermelho) Blue (azul) Green (verde) Alpha (alfa - ou opacidade)

	entre outras formas
 */
body{
	font-family: Helvetica;
	background-color:#f1f1f1;
}

/* define a formatação dos elementos com ID header
	no caso, o tamanho da fonte será 22px, o "peso" será normal, com uma borda inferior de 1px e cinza, e o texto alinhado ao centro

	font-weight determina o "peso" da letra - negrito (bold), ou em uma escala de 100 a 900, suave (light/lighter); seu valor padrão é normal

	na propriedade border, utilizamos o que chamamos de "atalho" - para definirmos toda a propriedade da borda em 1 só, definimos o tamanho (1px), seu tipo
	(solid), e a sua cor (#d1d1d1) - existem vários tipos de borda, como solid (sólida), dashed (tracejada), dotted (pontilhada), entre outras

	text-align define o alinhamento do texto - se ele será alinhado à esquerda (left), à direita (right), ao centro (center) ou justificado à página (justify)

 */
#header{
	font-size: 22px;
	font-weight: normal;
	border-bottom: 1px solid #d1d1d1;
	text-align: center;
}

/* define a formatação dos elementos hr */
hr{
	border:1px dotted #ccc;
}

/* define a formatação dos elementos p
	
	margin-bottom é a propriedade que define a margem inferior do elemento - no caso, 5px
	temos margin-bottom, margin-top, margin-left e margin-right - inferior, superior, esquerda e direita, respectivamente

	aqui, também podemos utilizar um "atalho". definindo a propriedade margin, e colocando os valores respectivos
	dessa forma, teríamos - margin: 0 0 5px 0; - onde a ordem dos valores seria top, right, bottom e left - no sentido horário

 */
p{
	font-size: 16px;
	margin-top: 5px;
	margin-bottom: 5px;
	font-weight: normal;
}

/* define a formatação para os elementos que utilizam a classe lista */
.lista{
	font-size: 16px;
	font-weight: normal;
}

/* define a formatação para os elementos li dentro de uma ul que possui a classe lista
	
	aqui utilizamos a mesclagem de seletores, utilizando uma classe como referência e acessando o elemento li que estará dentro da ul com a classe lista
 */
.lista li{
	list-style:none;
	margin:5px 0;
}

/* define a formatação para os elementos com a classe centro

	margin: 0 auto; é um truque CSS para centralizarmos um elemento - ele terá uma margem top e bottom de 0, e suas margens left e right será "auto", automáticas
	quando as margens top/bottom, e left/right possuem o mesmo valor, podemos utilizar esse atalho, definindo apenas 2 valores na propriedade margin
	o primeiro valor é correspondente a top/bottom, e o segundo, a left/right

 */
.centro{
	text-align: center;
	margin: 0 auto;
}