<html>
<head>
	<meta charset="UTF-8">
	<title>HTML - Básico</title>
</head>
<body>
	<p>assim como as &lt;table&gt;'s, &lt;form&gt;'s são complexos para trabalhar, porém de fácil compreensão</p>
	<form>
		<label>Seu nome:</label>
		<br />
		<input type="text" val="" id="nome" name="nome">
		<br /><br />
		<label>Sua idade:</label>
		<br />
		<input type="text" val="" id="idade" name="idade">
		<br /><br />
		<input type="radio" name="sexo" value="masc">Homem
		<input type="radio" name="sexo" value="fem">Mulher
		<br /><br />
		<input type="submit" val="Enviar">
	</form>
</body>
</html>