<html>
<head>
	<meta charset="UTF-8">
	<title>Página HTML Renderizada</title>
</head>
<body>
	<h1>Este é um exemplo de página renderizada</h1>
	<p>A partir da interpretação das marcações HTML realizadas pelos browsers é possível criar páginas web.</p>
	<p>Os browsers estão lendo as tags html que estão no documento html e renderizando de acordo com a sua equivalência
	 visual.</p>
	<p>Além disso, o browser faz a organização da página - os conteúdos não-visíveis ao usuário, que estão dentro da
	 tag <b>&lt;head&gt;</b> não aparecem para o usuário; no caso dessa página, é uma <b>&lt;meta&gt;</b> com a 
	 definição do tipo de caractéres utilizados.</p>
	<p>Sem ela, os caractéres como acentos e ç não seriam reconhecidos pelo browser.</p>
	<hr />
	<h2>Links</h2><br />
	<h3>Link Interno</h3>
	<a href="#">Este é um "link interno"</a>
	<p>Links internos muitas vezes são utilizados para voltar ao topo da página, quando ela é muito extensa.</p>
	<p>Note que na URL foi adicionada uma <b>#</b>, o que indica que a referência do link é a página atual.</p><br />
	<h3>Links para outras páginas</h3>
	<a href="http://www.google.com">Google</a>
	<p>Este é um link que leva para o <b>Google</b>. A referência dele é a URL do Google. Mas ele nos leva a página do Google na mesma guia do navegador.</p><br />
	<a href="http://www.google.com" target="_blank">Tente esse agora!</a>
	<p>Agora o link abrirá sua referência em outra guia. Utilizamos o atributo <b>target</b> para o navegador interpretar que o link deverá abrir em outra guia.</p>
	<hr />
	<h2>Tabelas</h2><br />
	<table style="border:1px solid #000;">
		<tr>
			<td style="border:1px solid #000;">Está é uma &lt;td&gt;</td>
			<td style="border:1px solid #000;">Está é uma &lt;td&gt; do lado da outra</td>
		</tr>
		<tr>
			<td style="border:1px solid #000;" colspan="2">Está é uma outra &lt;td&gt; que ocupa o espaço de 2</td>
		</tr>
	</table><br /><hr />
	<a href="#">Voltar ao topo</a>
</body>
</html>










